
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Krupankar!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      text-align: center;
      overflow-x: hidden;
    }
    .container {
      padding: 20px;
      animation: fadeIn 2s ease-in-out;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      color: #ff9900;
      text-shadow: 2px 2px 5px #000;
    }
    h2 {
      font-weight: normal;
      margin-top: 0;
      color: #00eaff;
    }
    img {
      width: 80%;
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      margin: 20px auto;
      display: block;
      transition: transform 0.3s ease;
    }
    img:hover {
      transform: scale(1.05);
    }
    .message {
      margin-top: 30px;
      font-size: 1.2em;
      animation: slideInUp 1.5s ease-out;
    }
    .fun {
      margin-top: 20px;
      font-size: 1.1em;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
      border: 2px solid #00eaff;
    }

    .play-btn {
      background-color: #ff9900;
      color: #000;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
      border: none;
      font-size: 1em;
      margin-bottom: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideInUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 Happy Birthday Krupankar! 🎂</h1>
    <h2>Free Fire Ka Boss Kaun? Krupankar! 😎</h2>

    <button class="play-btn" onclick="document.getElementById('bgMusic').play()">▶️ Play Birthday Music</button>
    <audio id="bgMusic" loop>
      <source src="music.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>

    <img src="img1.jpg" alt="Krupankar cool pic" />
    <img src="img2.jpg" alt="Krupankar stylish" />
    <img src="img3.jpg" alt="Krupankar mirror pose" />

    <div class="message">
      <p>Krupankar Barik, tum ho ek Rockstar! 💫</p>
      <p>Tumhari smile sabse alag hai, aur tumhara style sabse cool! 😎</p>
      <p>Iss saal tumhara har din Free Fire ki tarah exciting ho! 🔥</p>
    </div>

    <div class="fun">
      <p>🔥 Free Fire ka King<br>🎮 Gaming Expert<br>🎁 Masti ka Patakha</p>
    </div>

    <div class="message" style="margin-top: 40px; font-size: 1em;">
      <p>🎈 Tere jaise bhai sabko mile — pyara, smart, aur full swag wala!</p>
      <p>Enjoy your special day! Happy Birthday once again! 🎊</p>
    </div>
  </div>
</body>
</html>
